[Unit]
Description=Watchdog disco 2T (nvme1n1p1)
After=local-fs.target network.target
# Si el disco no está montado, el watchdog intentará montarlo (no abortar)
# ConditionPathIsMountPoint omitido intencionalmente para que el script actúe

[Service]
Type=oneshot
ExecStart=/home/davidia/Documentos/Seedy/scripts/watchdog-disco2t.sh
User=root
StandardOutput=journal
StandardError=journal
# No marcar como fallido si el disco no está disponible temporalmente
SuccessExitStatus=0 2

[Install]
WantedBy=multi-user.target
